{
  "name": "@docusaurus/mdx-loader",
  "version": "3.3.0",
  "description": "Docusaurus Loader for MDX",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git",
    "directory": "packages/docusaurus-mdx-loader"
  },
  "license": "MIT",
  "dependencies": {
    "@docusaurus/logger": "3.3.0",
    "@docusaurus/utils": "3.3.0",
    "@docusaurus/utils-validation": "3.3.0",
    "@mdx-js/mdx": "^3.0.0",
    "@slorber/remark-comment": "^1.0.0",
    "escape-html": "^1.0.3",
    "estree-util-value-to-estree": "^3.0.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.1",
    "image-size": "^1.0.2",
    "mdast-util-mdx": "^3.0.0",
    "mdast-util-to-string": "^4.0.0",
    "rehype-raw": "^7.0.0",
    "remark-directive": "^3.0.0",
    "remark-emoji": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "stringify-object": "^3.3.0",
    "tslib": "^2.6.0",
    "unified": "^11.0.3",
    "unist-util-visit": "^5.0.0",
    "url-loader": "^4.1.1",
    "vfile": "^6.0.1",
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "@docusaurus/types": "3.3.0",
    "@types/escape-html": "^1.0.2",
    "@types/mdast": "^4.0.2",
    "@types/stringify-object": "^3.3.1",
    "@types/unist": "^3.0.1",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-mdx": "^3.0.0",
    "remark-rehype": "^11.0.0",
    "to-vfile": "^6.1.0",
    "unist-builder": "^2.0.3",
    "unist-util-remove-position": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "gitHead": "2ec4e078b5ca0c57f2cc04f2fe564d524bb5e858"
}
