{
  "name": "@docusaurus/plugin-debug",
  "version": "3.3.0",
  "description": "Debug plugin for Docusaurus.",
  "main": "lib/index.js",
  "types": "src/plugin-debug.d.ts",
  "scripts": {
    "build": "tsc --build && node ../../admin/scripts/copyUntypedFiles.js && prettier --config ../../.prettierrc --write \"lib/theme/**/*.js\"",
    "watch": "run-p -c copy:watch build:watch",
    "build:watch": "tsc --build --watch",
    "copy:watch": "node ../../admin/scripts/copyUntypedFiles.js --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git",
    "directory": "packages/docusaurus-plugin-debug"
  },
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "3.3.0",
    "@docusaurus/types": "3.3.0",
    "@docusaurus/utils": "3.3.0",
    "fs-extra": "^11.1.1",
    "react-json-view-lite": "^1.2.0",
    "tslib": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "gitHead": "2ec4e078b5ca0c57f2cc04f2fe564d524bb5e858"
}
