{
  "name": "@docusaurus/preset-classic",
  "version": "3.3.0",
  "description": "Classic preset for Docusaurus.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git",
    "directory": "packages/docusaurus-preset-classic"
  },
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "3.3.0",
    "@docusaurus/plugin-content-blog": "3.3.0",
    "@docusaurus/plugin-content-docs": "3.3.0",
    "@docusaurus/plugin-content-pages": "3.3.0",
    "@docusaurus/plugin-debug": "3.3.0",
    "@docusaurus/plugin-google-analytics": "3.3.0",
    "@docusaurus/plugin-google-gtag": "3.3.0",
    "@docusaurus/plugin-google-tag-manager": "3.3.0",
    "@docusaurus/plugin-sitemap": "3.3.0",
    "@docusaurus/theme-classic": "3.3.0",
    "@docusaurus/theme-common": "3.3.0",
    "@docusaurus/theme-search-algolia": "3.3.0",
    "@docusaurus/types": "3.3.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "gitHead": "2ec4e078b5ca0c57f2cc04f2fe564d524bb5e858"
}
