{
  "name": "@docusaurus/plugin-content-docs",
  "version": "3.3.0",
  "description": "Docs plugin for Docusaurus.",
  "main": "lib/index.js",
  "sideEffects": false,
  "exports": {
    "./lib/*": "./lib/*",
    "./src/*": "./src/*",
    "./client": {
      "type": "./lib/client/index.d.ts",
      "default": "./lib/client/index.js"
    },
    "./server": {
      "type": "./lib/server-export.d.ts",
      "default": "./lib/server-export.js"
    },
    ".": {
      "types": "./src/plugin-content-docs.d.ts",
      "default": "./lib/index.js"
    }
  },
  "types": "src/plugin-content-docs.d.ts",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git",
    "directory": "packages/docusaurus-plugin-content-docs"
  },
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "3.3.0",
    "@docusaurus/logger": "3.3.0",
    "@docusaurus/mdx-loader": "3.3.0",
    "@docusaurus/module-type-aliases": "3.3.0",
    "@docusaurus/types": "3.3.0",
    "@docusaurus/utils": "3.3.0",
    "@docusaurus/utils-common": "3.3.0",
    "@docusaurus/utils-validation": "3.3.0",
    "@types/react-router-config": "^5.0.7",
    "combine-promises": "^1.1.0",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "tslib": "^2.6.0",
    "utility-types": "^3.10.0",
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/picomatch": "^2.3.0",
    "commander": "^5.1.0",
    "picomatch": "^2.3.1",
    "shelljs": "^0.8.5"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "gitHead": "2ec4e078b5ca0c57f2cc04f2fe564d524bb5e858"
}
