{
  "name": "@docusaurus/plugin-content-blog",
  "version": "3.3.0",
  "description": "Blog plugin for Docusaurus.",
  "main": "lib/index.js",
  "types": "src/plugin-content-blog.d.ts",
  "exports": {
    "./lib/*": "./lib/*",
    "./src/*": "./src/*",
    "./client": {
      "type": "./lib/client/index.d.ts",
      "default": "./lib/client/index.js"
    },
    ".": {
      "types": "./src/plugin-content-blog.d.ts",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "test:generate-build-snap": "yarn docusaurus build src/__tests__/__fixtures__/website --out-dir build-snap && yarn rimraf src/__tests__/__fixtures__/website/.docusaurus && yarn rimraf src/__tests__/__fixtures__/website/build-snap/assets && git add src/__tests__/__fixtures__/website/build-snap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git",
    "directory": "packages/docusaurus-plugin-content-blog"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "3.3.0",
    "@docusaurus/logger": "3.3.0",
    "@docusaurus/mdx-loader": "3.3.0",
    "@docusaurus/types": "3.3.0",
    "@docusaurus/utils": "3.3.0",
    "@docusaurus/utils-common": "3.3.0",
    "@docusaurus/utils-validation": "3.3.0",
    "cheerio": "^1.0.0-rc.12",
    "feed": "^4.2.2",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "reading-time": "^1.5.0",
    "srcset": "^4.0.0",
    "tslib": "^2.6.0",
    "unist-util-visit": "^5.0.0",
    "utility-types": "^3.10.0",
    "webpack": "^5.88.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "devDependencies": {
    "@total-typescript/shoehorn": "^0.1.2"
  },
  "gitHead": "2ec4e078b5ca0c57f2cc04f2fe564d524bb5e858"
}
