


# 7 ok
7.1 心率血压--ok

接口有改动
hrtstart

7.2 ok
7.3 ok




9.1 ok
9.2 ok




$params = [
	'sn'=>$deviceSN,
	'dbp'=>$parse_two[1],
	'sbp'=>$parse_two[2],
	'heart_rate'=>$parse_two[3],
	'oxygen'=>$rowinfo['oxygen']
];
self::forward('hrtstart',$params);

08:10-1-1,08:10-1-2, 08:10-1-3-0111110

单次提醒
08:10-1-1-0000000,1,"该吃药了"




每天提醒
08:10-1-2-1111111,1,
自定义提醒
08:10-1-3-0111110,1,

[3G*8800000015*len*TAKEPILLS,提醒设置,编号,提醒文字,语音数据]



时间 : 08:01 闹钟时间
开/关: 1 是开,0 是关
周期: 1 是仅一次 ；
2 是每天；
3 是星期规律选择.从周日到周一，共7个字节，0代表关，1代表开。


[3G*8800000015*len*TAKEPILLS,提醒设置,编号,提醒文字,语音数据]
注：1、功能配置协议CONFIG里面的吃药提醒功能(DD)的值配置成“2”
	DD——吃药提醒功能(0：没有，1：有(旧版)，2：语音版
	1、提醒设置：数据格式跟闹钟一样(时间-开关-频率-自定义)
	2、编号1——3(最多3个提醒)
    3、提醒文字采用unicode编码
	4、语音数据可以为空(即没有设置语音)，但是协议参数格式不变(即会有逗号“，”)
终端回复: [3G*7893267563*0002*TAKEPILLS,状态码]
状态码：1——成功   0——失败

dd
CONFIG,TY:g36d,UL:0,SY:0,CM:0,WT:1,HR:1,TB:2,AB:0,CS:0,PP:0,HH:1,TR:0,MO:1,FL:1,VD:0,DD:2,SD:1,XY:2,BO:1,WF:0,WX:0,PH:0,RW:0,MT:1,XD:0,XL:0,YF:0,SM:0,HF:1,JX:0,WL:0,BQ:0,QQ:0,DL:0,HT:0,PB:0,RS:240240,DW:0,SS:0,OF:1,IN:0,JT:1,LG:1+0,GH:0,BT:2,CL:1,FA:1,FD:1,CT:1,SO:1,ME:0,LR:0,TO:1,RR:1,AC:1,DC:0,RD:0,RY:0,XM:1,YJ:0,EM:0,VL:0+0,PV:0,FY:0,DS:0,DX:0,LL:0,AT:0,DM:1,RP:1,FM:0,MP:0,AD:0,UV:0,TM:1,BW:0,VS:0,CN:1,EI:1,GS:1,AA:1,LS:2+8,VR:C401_F10_RFHZ_V48_240_V1.0_H_2023.06.19_17.44.47