{
  "name": "@docusaurus/plugin-google-tag-manager",
  "version": "3.3.0",
  "description": "Google Tag Manager (gtm.js) plugin for Docusaurus.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git",
    "directory": "packages/docusaurus-plugin-google-tag-manager"
  },
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "3.3.0",
    "@docusaurus/types": "3.3.0",
    "@docusaurus/utils-validation": "3.3.0",
    "tslib": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "gitHead": "2ec4e078b5ca0c57f2cc04f2fe564d524bb5e858"
}
