{
  "name": "@docusaurus/plugin-content-pages",
  "version": "3.3.0",
  "description": "Pages plugin for Docusaurus.",
  "main": "lib/index.js",
  "types": "src/plugin-content-pages.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git",
    "directory": "packages/docusaurus-plugin-content-pages"
  },
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "3.3.0",
    "@docusaurus/mdx-loader": "3.3.0",
    "@docusaurus/types": "3.3.0",
    "@docusaurus/utils": "3.3.0",
    "@docusaurus/utils-validation": "3.3.0",
    "fs-extra": "^11.1.1",
    "tslib": "^2.6.0",
    "webpack": "^5.88.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "gitHead": "2ec4e078b5ca0c57f2cc04f2fe564d524bb5e858"
}
