{
  "name": "@docusaurus/core",
  "description": "Easy to Maintain Open Source Documentation Websites",
  "version": "3.3.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "static site generator",
    "webpack",
    "documentation",
    "websites",
    "open source",
    "docusaurus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git",
    "directory": "packages/docusaurus"
  },
  "bin": {
    "docusaurus": "bin/docusaurus.mjs"
  },
  "scripts": {
    "build": "tsc --build && node ../../admin/scripts/copyUntypedFiles.js",
    "watch": "run-p -c copy:watch build:watch",
    "build:watch": "tsc --build --watch",
    "copy:watch": "node ../../admin/scripts/copyUntypedFiles.js --watch"
  },
  "bugs": {
    "url": "https://github.com/facebook/docusaurus/issues"
  },
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@babel/generator": "^7.23.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "@babel/runtime-corejs3": "^7.22.6",
    "@babel/traverse": "^7.22.8",
    "@docusaurus/cssnano-preset": "3.3.0",
    "@docusaurus/logger": "3.3.0",
    "@docusaurus/mdx-loader": "3.3.0",
    "@docusaurus/utils": "3.3.0",
    "@docusaurus/utils-common": "3.3.0",
    "@docusaurus/utils-validation": "3.3.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "boxen": "^6.2.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "clean-css": "^5.3.2",
    "cli-table3": "^0.6.3",
    "combine-promises": "^1.1.0",
    "commander": "^5.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.31.1",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "cssnano": "^6.1.2",
    "del": "^6.1.1",
    "detect-port": "^1.5.1",
    "escape-html": "^1.0.3",
    "eta": "^2.2.0",
    "eval": "^0.1.8",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.1",
    "html-minifier-terser": "^7.2.0",
    "html-tags": "^3.3.1",
    "html-webpack-plugin": "^5.5.3",
    "leven": "^3.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "p-map": "^4.0.0",
    "postcss": "^8.4.26",
    "postcss-loader": "^7.3.3",
    "prompts": "^2.4.2",
    "react-dev-utils": "^12.0.1",
    "react-helmet-async": "^1.3.0",
    "react-loadable": "npm:@docusaurus/react-loadable@6.0.0",
    "react-loadable-ssr-addon-v5-slorber": "^1.0.1",
    "react-router": "^5.3.4",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.3.4",
    "rtl-detect": "^1.0.4",
    "semver": "^7.5.4",
    "serve-handler": "^6.1.5",
    "shelljs": "^0.8.5",
    "terser-webpack-plugin": "^5.3.9",
    "tslib": "^2.6.0",
    "update-notifier": "^6.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "webpackbar": "^5.0.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.3.0",
    "@docusaurus/types": "3.3.0",
    "@total-typescript/shoehorn": "^0.1.2",
    "@types/detect-port": "^1.3.3",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-config": "^5.0.7",
    "@types/rtl-detect": "^1.0.0",
    "@types/serve-handler": "^6.1.1",
    "@types/update-notifier": "^6.0.4",
    "@types/webpack-bundle-analyzer": "^4.6.0",
    "react-test-renderer": "^18.0.0",
    "tmp-promise": "^3.0.3",
    "tree-node-cli": "^1.6.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0"
  },
  "gitHead": "2ec4e078b5ca0c57f2cc04f2fe564d524bb5e858"
}
