{
  "name": "@docusaurus/module-type-aliases",
  "version": "3.3.0",
  "description": "Docusaurus module type aliases.",
  "types": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/docusaurus.git",
    "directory": "packages/docusaurus-module-type-aliases"
  },
  "dependencies": {
    "@docusaurus/types": "3.3.0",
    "@types/history": "^4.7.11",
    "@types/react": "*",
    "@types/react-router-config": "*",
    "@types/react-router-dom": "*",
    "react-helmet-async": "*",
    "react-loadable": "npm:@docusaurus/react-loadable@6.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "license": "MIT",
  "gitHead": "2ec4e078b5ca0c57f2cc04f2fe564d524bb5e858"
}
