/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

@media (min-width: 997px) {
  .generatedIndexPage {
    max-width: 75% !important;
  }

  .list article:nth-last-child(-n + 2) {
    margin-bottom: 0 !important;
  }
}

/* Duplicated from .markdown h1 */
.title {
  --ifm-h1-font-size: 3rem;
  margin-bottom: calc(1.25 * var(--ifm-leading));
}

.list article:last-child {
  margin-bottom: 0 !important;
}
