

单文件上传
文件批量上传
文件批量上传

大文件上传
断点上传



# 前端算法



js基础


前端编程思想



-i ab 12.2k -ac 1 -ar 8000

# 参数解释： 
-y（覆盖输出文件，即如果1.***文件已经存在的话，不经提示就覆盖掉了） 
-i "1.avi"（输入文件是和ffmpeg在同一目录下的1.avi文件，可以自己加路径，改名字） 
-title "Test"（在PSP中显示的影片的标题） 
-vcodec xvid（使用XVID编码压缩视频，不能改的） 
-s 368x208（输出的分辨率为368x208，注意片源一定要是16:9的不然会变形） 
-r 29.97（帧数，一般就用这个吧） 
-b 1500（视频数据流量，用-b xxxx的指令则使用固定码率，数字随便改，1500以上没效果；还可以用动态码率如：-qscale 4和-qscale 6，4的质量比6高） 
-acodec aac（音频编码用AAC） 
-ac 2（声道数1或2） 
-ar 24000（声音的采样频率，好像PSP只能支持24000Hz） 
-ab 128（音频数据流量，一般选择32、64、96、128） 
-vol 200（200%的音量，自己改） 
-f psp（输出psp专用格式） 
-muxvb 768（好像是给PSP机器识别的码率，一般选择384、512和768，我改成1500，PSP就说文件损坏了） 
"test.***"（输出文件名，也可以加路径改文件名）

https://www.cnblogs.com/mwl523/p/10856633.html